Title: Tonbo! - Episode 01-26 [It's Anime]
URL: https://www.youtube.com/watch?v=m1-bYpL5Cic
Chapters:
- 00:00:00 Episode 01: Tonbo and the 3-iron
- 00:24:13 Episode 02: The secret of the 3-iron!
- 00:48:26 Episode 03: Wedges and regrets
- 01:12:39 Episode 04: Sashimi Shot
- 01:36:52 Episode 05: This isn't real golf!
- 02:01:06 Episode 06: The Okinawan Rival!
- 02:25:19 Episode 07: The Great Monotony
- 02:49:32 Episode 08: The Phantom Hall
- 03:13:45 Episode 09: Off to Akureki!
- 03:37:58 Episode 10: Criteria for a Famous Golf Hole
- 04:02:11 Episode 11: A Line Without an Answer
- 04:26:24 Episode 12: Straightforward Feelings
- 04:50:37 Episode 13: I'm off!
- 05:14:51 Episode 14: I love this island, and I love golf too!
- 05:39:03 Episode 15: Tonbo Makes Her Course Debut!
- 06:03:11 Episode 16: Igaiga's Parting Gift
- 06:30:25 Episode 17: It Begins! The Kyushu Women's Championship!
- 06:51:42 Episode 18: Career Average Stroke!
- 07:18:39 Episode 19: My Rival is the Title Holder!
- 07:40:09 Episode 20: Jack-in-the-box Golf
- 08:06:30 Episode 21: The Tossing and Turning Winds
- 08:28:35 Episode 22: Hinoki's Troubles
- 08:52:48 Episode 23: First Time Under Pressure
- 09:17:01 Episode 24: Tonbo, Hole Out
- 09:41:14 Episode 25: Winner and Courage
- 10:05:27 Episode 26: Tonbo's Challenge: Heroines of Kyushu
--------------------------------------------------------------------------------
Title: KAWAGOE BOYS SING -Now or Never- - Episode 01-12 [It's Anime]
URL: https://www.youtube.com/watch?v=HLeZSylrepo
Chapters:
- 00:00:00 Episode 01：On the Set
- 00:23:40 Episode 02：Towards a bright tomorrow
- 00:47:20 Episode 03：Admiring Andalusia
- 01:11:00 Episode 04：Comparing heights
- 01:34:40 Episode 05：LA LA LA
- 01:58:20 Episode 06：Summer Blessing
- 02:22:00 Episode 07：Pinecone
- 02:45:40 Episode 08：Gettaway
- 03:09:20 Episode 09：One Day, I'm Sorry
- 03:33:00 Episode 10：Countryside
- 03:56:40 Episode 11：Unknown Colors
- 04:20:55 Episode 12 : Now or Never
--------------------------------------------------------------------------------
